<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aryadanuprengga.animalium.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:id="@+id/imageView" />
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"/>
    <EditText
        android:id="@+id/edit1"
        android:layout_marginTop="30dp"
        android:textSize="24dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Username"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/edit2"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@+id/edit1"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>
</RelativeLayout>
